---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-auth
  namespace: default
spec:
  encryptedData:
    password: AgBYYJwDz18AlYTbpVsVXi831rga+IyvuRI/OPlyhb63RDFT6o4O6eaYilQ4RkSrVsNldmvdrzTmCHkjDDEzJr4FKzL39EqMWteeH+DposXHvrlRc21zE93L+viTyY9iikstYFRofkRHtXX/PvueMJsTMfcmDLc4klFDDn2crZhiJLQQQ2oQlIhr3w8V3ZOyug7/dxSwZoyUMeIqhZV1daPzTU0Ijoj5xbsKLop3eGtlig8Cbas165wAsIrFL42A8jm92zKOkIyndLeVympZ1zJSmYOUyRgfaeblcfpxIBIwNFJdDLkGKUaB0cEa1hVxMn45j7bWT7UPqU+fLr9tE0imNcZTjiJllV85imFBHly1eH/VIt2gT6D3BKhwDz89E2qvPMyO5Oz7re6vVniAkT/ZOlDiuhfcSEFG6n4FvRFE2gNDvpI0G7VD4hg3YGE9ciOA+zjU40j0V3w2XzhAl533Uxdu2d7JxUk+hMm7T3Zv42haJ5rF+JEiGtahNe/CL01DI0YOt0yO+g/lUvn8sJQMR1UbFf8EmyZ9U0IGevuHy4262gvFqicgxLVbsAKpom2QPwzSm2t49YGY/JuZk6x68EsA0XYvjPtnq7ulgwmuWvtpyiHbvOoBpZWG1ZdIKQc2WgU/InU+hlsvMulvWll66MprOqNr4nmm0iuhasqBA+Pu4Y+g1giqMaFMxamvWh7MlLiJA7Hr44lN0EU5VAuii56fggEcy2Nltw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-auth
      namespace: default
