---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acr-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBQ7HxLD0GE6NuRlqZWhpcmZL6kpkRuDOTdL5PTlN8S+mch3K6T84qlyRTdjV51B05G9phMjKaGTNh3E4R6e2huCvf6BfyINiSDMo6VA8BAyOalACbQBEUWrW/bZ9WIb/W7Hum/F6go0gM4ML7qES3I90qryUbUab9FGUvJdD8tbETTpXzyYvL1JLpugUvP5c6Ims1v+Vgl/yv9y2PLtSlY7HdDMoNRjW3Kl1/xO1X6I7ZuLJ2LBekkz5MV9W8zCrLysA2z8CYK9hMG5tL1x174EwCQhr8cRqZtcNVL95Df1uqmMWBJz9GadKJ4YGKZtgvdCuFAabDnvzmdkJ//pA9v3rG7ZUSdPASRiQgRj+wSTl7+CmpArKkDWO5Kd0OSYUvhe7BeGEdlzzLHE7Mi5NayMdl+nS+WkFFv4J1PYkgetYYA0H21Xwlr7v7F+i4cff5gya5QshCHDNlXMhwwgprszjwKyedYlQnfUKKAQ/3seQO6O+JlbRGUZKtv3fFKegLY89f8TynpBZ422HenJ+sAFdpAY4D3GZoytfc0ql7grKmaAjTq+Hf/khQLgoMl31CKTdyeLcuyptDqi5yWYseRsuwCU5QD1yYs3UCgo7tdidnGIKFATTckI+DT8NEnNk6eJeAoX8PDuhrDipmj1RZV2En++RS+KFgsufrvqriV0JvwnY4sSML2uI7QhWxdz25MpUBtsacITk37PlXOBjaMMwUl513+X4z4BH7JqGGN6ELyMKIXjtUOKgqHtOldDDeijWfn
    username: AgCp/D1W/RH83QCvRitfhiK5B/HwlqCBLsW9I/JE/SQKJzolftZyMVFTS6HptyJ+Mu/PCk/qBP/HYfZJLhygfd/ssEbyNTHzWNkqD7sPx4qc21Ae7ntMZx0XEwx1oAvaiZ2orZJFYAGfNd2ejMrhXhBFXk+QvT5pipdZNK6f2bELCx6RMY1+iE6Rub7WC6wIP8UtXL+TLwRe2lgVTtlsoHVK9rJzYGvzLBSLM9JacrcV2iO+zy/6i1Gr9QM0AzO5/MPsf4SPIWjV+BvrWhMxjLtUlEM9jdfTHmeCMvKQpKH9oqNjDLfXcsxto5eqdW16WROH47e553JA6gX4drE/7XQfjFsnTn989wQ8CpU5KKGNiR6r71BUUvcZ/gIG+FcbzjxnNSHpSQf5438XwnWJh6t8Xo5ggdH3/M7K7GgnxKyznoKzqEluGDxvwN6ElaSnl+NzB9v7Hd+xtwXv03kj9s+wGZh/+KwivpxctG1CCQlWLHcrXKEt+9dHHVSJ7aVUO+7j0XpEdzMXN0X1lAc4B0KXozM3xMS1jJ6gO8RcJNDJAaPj4AujDnTwGhPsbkPaqgax2/YBfnsOpDqgiVZNq9YEiEKjEVp49cSyR4qpoxDajY/tDK6n/7RTffHghff2RxL+TWjroN2Xd87QXxKC7nLW58L4dDv8xUUq79kb4LCW3viKTuLttL1dMfjDWIZqgqS4x7HiFcxwQgbZPf5uNr1GDQ==
  template:
    metadata:
      creationTimestamp: null
      name: acr-credentials
      namespace: default
