apiVersion: apps/v1
kind: Deployment
metadata:
  name: serviceexample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serviceexample
  template:
    metadata:
      labels:
        app: serviceexample
    spec:
      containers:
      - name: serviceexample
        image: serviceexampleacr.azurecr.io/serviceexample:latest
        ports:
        - containerPort: 9080
        env:
        - name: ASPNETCORE_URLS
          value: "http://+:9080"
        - name: Aspire__MongoDB__Driver__ConnectionString
          value: "mongodb://mongodb:27017"
        - name: Aspire__StackExchange__Redis__ConnectionString
          value: "redis:6379"
        - name: Aspire__NATS__Net__ConnectionString
          value: "nats://nats:4222"
        # Remove health checks initially to avoid restarts
---
apiVersion: v1
kind: Service
metadata:
  name: serviceexample
spec:
  type: NodePort
  ports:
  - port: 9080
    targetPort: 9080
    nodePort: 30080
  selector:
    app: serviceexample
